# API_CLARIFAI="260e4a1b049147e89b9337b55c82e336"
API_CLARIFAI="9cbd5e2736504195ba15e7aaa8b87ad4"
PORT=4009
DATABASE_URL='http://localhost:5432'
RDS_HOSTNAME='aws-psql.chdj975fd7z9.us-east-1.rds.amazonaws.com'
RDS_USERNAME='postgres'
RDS_PASSWORD='QWERTgfdsa'
RDS_PORT='5432'
RDS_DATABASE='faceapp'